<!DOCTYPE html>
<html>
<head>
    <title>Vargi-Bots</title>
    <link
    rel="stylesheet"
    href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
    integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
    crossorigin=""
  	/>

  	<script
    src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
    integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
    crossorigin=""
  	></script>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
</head>

<header>
    <center>
        <div id="eyantraLogo">
            <!-- eyantra logo -->
            <img src= "https://eyic.e-yantra.org/img/eYantra_logo_whitetext.png" alt="e_yantra_logo" width="290" height="60"><br>
        </div>
    </center>
</header>

<body>
    <center><h2>VB#1544 Warehouse Dashboard</h2></center>

    <div id="map" style="height: 380px"></div>
	
	<div id="column_chart" style="width: 100%; height: 300px;"></div>
    <hr style="height:4px;border-width:0;color:gray;background-color:gray">
   	
   		<center><table id="table1" border='1' style="width: 100%;">
            <tr>
                <th>Order ID</th>
                <th>Item</th>
                <th>Priority</th>
                <th>City</th>
				<th>Dispatched</th>
				<th>Shipped</th>
				<th>Order Date and Time</th>
				<th>Dispatch Date and Time</th>
				<th>Shipping Date and Time</th>
				<th>Time Taken</th>
				
            </tr>
            <tbody id="tableContent">
            </tbody>
        </table></center>

        <hr style="height:4px;border-width:0;color:gray;background-color:gray">

</body>

<script type="text/javascript">
  $(document).ready(function() {
	getData();
	setInterval(getData,1000);
  });
  google.charts.load("current", {packages:['corechart']});
  google.charts.setOnLoadCallback(refreshChart);
  
  var MarkserIcon = L.Icon.extend({
    options: {
        shadowUrl: 'marker-shadow.png',
        iconSize: [25, 41],
		iconAnchor: [12, 41],
		popupAnchor: [1, -34],
		shadowSize: [41, 41]
    }
  });
  var greenIcon = new MarkserIcon({iconUrl: 'marker-icon-green.png'}),
	  redIcon = new MarkserIcon({iconUrl: 'marker-icon-red.png'}),
      yellowIcon = new MarkserIcon({iconUrl: 'marker-icon-yellow.png'});
	  
  function getData(){
	var jsonDataObject =[];
	json_end_point='https://spreadsheets.google.com/feeds/list/1eiBCjUvRonAf48qoqXVig6CW9ri5P6sAdvb2spxLcvM/5/public/full?alt=json'
        $.getJSON(json_end_point, function(data) {
		  var trHTML = '';
	  
		  for (var i = 0; i < data.feed.entry.length; ++i) {
			//var myData_map, myData_order;
			var json_data = {
			  "OderID" : data.feed.entry[i].gsx$orderid.$t,
			  "TimeTaken": parseFloat(data.feed.entry[i].gsx$timetaken.$t),
			  "Priority": data.feed.entry[i].gsx$priority.$t,
			  "City": data.feed.entry[i].gsx$city.$t,
			  "Item" : data.feed.entry[i].gsx$item.$t,
			  "Latitude": parseFloat(data.feed.entry[i].gsx$longitude.$t),
			  "Longitude": parseFloat(data.feed.entry[i].gsx$latitude.$t)
			  };
			  jsonDataObject.push(json_data);
			  
			trHTML += '<tr><td>' + data.feed.entry[i].gsx$orderid.$t + 
								  '</td><td>' + data.feed.entry[i].gsx$item.$t + 
								  '</td><td>' + data.feed.entry[i].gsx$priority.$t + 
								  '</td><td>'  + data.feed.entry[i].gsx$city.$t + 
								  '</td><td>' + data.feed.entry[i].gsx$dispatched.$t + 
								  '</td><td>' + data.feed.entry[i].gsx$shipped.$t + 
								  '</td><td>' + data.feed.entry[i].gsx$orderdateandtime.$t + 
								  '</td><td>' + data.feed.entry[i].gsx$dispatchdateandtime.$t + 
								  '</td><td>' + data.feed.entry[i].gsx$shippeddateandtime.$t + 
								  '</td><td>'  + data.feed.entry[i].gsx$timetaken.$t + 
								  '</td></tr>';
      }
	  $('#tableContent').html(trHTML);
	  var trHTML = '';
	  
	
	setTimeout(() => {  refreshMap(jsonDataObject); }, 100);
	setTimeout(() => {  refreshChart(jsonDataObject); }, 200);

	});
  }
  
  function refreshChart(jsonDataObject){
    var graph_arr = [['Order ID', 'Time Taken', { role: 'style' }]];
    var bar_color = [];

      // Setting color for the coloumns of graph according to priority of items
      for(var j in jsonDataObject){
        if(jsonDataObject[j].Priority == 'HP'){
          var color =  '#FF0000';
          }
        else if(jsonDataObject[j].Priority == 'MP'){
          var color =  '#FFFF00';
          }
        else if(jsonDataObject[j].Priority == 'LP'){
          var color =  '#00FF00';
          }
        bar_color.push(color)
      }

      // Converting Json Object to JavaScript Array
      for(var j in jsonDataObject){
          graph_arr.push([jsonDataObject[j].OderID,jsonDataObject[j].TimeTaken, bar_color[j]]);
      }
      var graphArray_Final = google.visualization.arrayToDataTable(graph_arr);
    
      var data = new google.visualization.DataView(graphArray_Final); 

      var options = {
        title: 'Time Taken for items to be Shipped',
        hAxis: { title: 'Order ID'},
        vAxis: { title: 'Time Taken (s)'},
        legend: { position: "none" },
      };
      var chart = new google.visualization.ColumnChart(document.getElementById('column_chart'));
      chart.draw(data, options);
    }
  
  //MAP function
  function refreshMap(jsonDataObject){
        var container = L.DomUtil.get('map');
      	if(container != null){
        container._leaflet_id = null;
        }
         
        var map = L.map('map').setView([20.5937, 78.9629], 4);
                
            for (var j = 0; j < jsonDataObject.length; j++) {
				if(jsonDataObject[j].Priority == 'HP'){
				  var color =  redIcon;
				  }
				else if(jsonDataObject[j].Priority == 'MP'){
				  var color =  greenIcon;
				  }
				else if(jsonDataObject[j].Priority == 'LP'){
				  var color =  yellowIcon;
				  }
				
                var marker = L.marker(L.latLng(parseFloat(jsonDataObject[j].Latitude), parseFloat(jsonDataObject[j].Longitude)),{icon: color});
                marker.bindPopup(jsonDataObject[j].City, {
                        autoClose: false
                });
                map.addLayer(marker);
                marker.on('click', onClick_Marker)
                // Attach the corresponding JSON data to your marker:
                marker.myJsonData =jsonDataObject[j];
        
                function onClick_Marker(e) {
                        var marker = e.target;
                        popup = L.popup()
                        .setLatLng(marker.getLatLng())
                        .setContent("Order ID: " + marker.myJsonData.OderID + " || Item: " +   marker.myJsonData.Item)
                        .openOn(map);
                    }

                L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                        attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
                }).addTo(map); 
           
            }
    }

</script>

</html>
