

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>API.color_detection &mdash; test1 1 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> test1
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../source/objective.html"><strong>Objective</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../source/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../source/implementation.html"><strong>Implementation</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../source/modules.html">API</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">test1</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>API.color_detection</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for API.color_detection</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">This script is used to detect colour</span>
<span class="sd">It detect colour based on assumption that size of image will not change</span>
<span class="sd">and box position will also not change.</span>
<span class="sd">It assign colour to package name as package_name is fixed for fixed position.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">pyzbar.pyzbar</span> <span class="k">import</span> <span class="n">decode</span><span class="p">,</span> <span class="n">ZBarSymbol</span>
<span class="kn">from</span> <span class="nn">cv_bridge</span> <span class="k">import</span> <span class="n">CvBridge</span><span class="p">,</span> <span class="n">CvBridgeError</span>
<span class="kn">from</span> <span class="nn">sensor_msgs.msg</span> <span class="k">import</span> <span class="n">Image</span>
<span class="kn">import</span> <span class="nn">rospy</span>
<span class="kn">import</span> <span class="nn">cv2</span>


<div class="viewcode-block" id="Camera"><a class="viewcode-back" href="../../source/API.html#API.color_detection.Camera">[docs]</a><span class="k">class</span> <span class="nc">Camera</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This is a class implement interface to detect colour of package placed in kiva pod.</span>

<span class="sd">    Attributes:</span>
<span class="sd">        bridge: CvBridge object for converting raw image to required format .</span>
<span class="sd">        image_sub: subscribe topic object where raw image is published.</span>
<span class="sd">        no_box: No of box to be detected from start of kiva pod.</span>
<span class="sd">        images_place: Pixel value of [start_row,start_colum,end_row,end_colum] for each 12 boxes.</span>
<span class="sd">        color_package_dict: Dictionary holding colour of package as value and position as key.</span>
<span class="sd">        packages: List of package position.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The constructor for Camera class.</span>
<span class="sd">        </span>
<span class="sd">        Initilize opencv object,subscribe to topic on which image is published to and,</span>
<span class="sd">        initilize attribute with values.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bridge</span> <span class="o">=</span> <span class="n">CvBridge</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">image_sub</span> <span class="o">=</span> <span class="n">rospy</span><span class="o">.</span><span class="n">Subscriber</span><span class="p">(</span><span class="s2">&quot;/eyrc/vb/camera_1/image_raw&quot;</span><span class="p">,</span> <span class="n">Image</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">callback</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">no_box</span> <span class="o">=</span> <span class="mi">12</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">all_detected</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">images_place</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">110</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">110</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">110</span><span class="p">,</span> <span class="mi">180</span><span class="p">,</span> <span class="mi">300</span><span class="p">],</span>
                             <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">110</span><span class="p">,</span> <span class="mi">370</span><span class="p">,</span> <span class="mi">490</span><span class="p">],</span> <span class="p">[</span><span class="mi">160</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">110</span><span class="p">],</span>
                             <span class="p">[</span><span class="mi">160</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="mi">180</span><span class="p">,</span> <span class="mi">300</span><span class="p">],</span> <span class="p">[</span><span class="mi">160</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="mi">370</span><span class="p">,</span> <span class="mi">490</span><span class="p">],</span>
                             <span class="p">[</span><span class="mi">320</span><span class="p">,</span> <span class="mi">450</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">110</span><span class="p">],</span> <span class="p">[</span><span class="mi">320</span><span class="p">,</span> <span class="mi">450</span><span class="p">,</span> <span class="mi">180</span><span class="p">,</span> <span class="mi">300</span><span class="p">],</span>
                             <span class="p">[</span><span class="mi">320</span><span class="p">,</span> <span class="mi">450</span><span class="p">,</span> <span class="mi">370</span><span class="p">,</span> <span class="mi">490</span><span class="p">],</span> <span class="p">[</span><span class="mi">470</span><span class="p">,</span> <span class="mi">600</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">110</span><span class="p">],</span>
                             <span class="p">[</span><span class="mi">470</span><span class="p">,</span> <span class="mi">600</span><span class="p">,</span> <span class="mi">180</span><span class="p">,</span> <span class="mi">300</span><span class="p">],</span> <span class="p">[</span><span class="mi">470</span><span class="p">,</span> <span class="mi">600</span><span class="p">,</span> <span class="mi">370</span><span class="p">,</span> <span class="mi">490</span><span class="p">]]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">color_package_dict</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;00&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;01&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;02&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;10&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;11&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
                                   <span class="s2">&quot;12&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;20&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;21&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;22&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;30&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
                                   <span class="s2">&quot;31&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;32&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">packages</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;00&quot;</span><span class="p">,</span> <span class="s2">&quot;01&quot;</span><span class="p">,</span> <span class="s2">&quot;02&quot;</span><span class="p">,</span> <span class="s2">&quot;10&quot;</span><span class="p">,</span> <span class="s2">&quot;11&quot;</span><span class="p">,</span> <span class="s2">&quot;12&quot;</span><span class="p">,</span> <span class="s2">&quot;20&quot;</span><span class="p">,</span> <span class="s2">&quot;21&quot;</span><span class="p">,</span> <span class="s2">&quot;22&quot;</span><span class="p">,</span> <span class="s2">&quot;30&quot;</span><span class="p">,</span> <span class="s2">&quot;31&quot;</span><span class="p">,</span> <span class="s2">&quot;32&quot;</span><span class="p">]</span>


<div class="viewcode-block" id="Camera.get_colour"><a class="viewcode-back" href="../../source/API.html#API.color_detection.Camera.get_colour">[docs]</a>    <span class="k">def</span> <span class="nf">get_colour</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">img</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get colour of boxes in image.</span>
<span class="sd">        The function  will be called when there is new data published to subscribed topic.</span>

<span class="sd">        Parameters:</span>
<span class="sd">            img: image from which package colour has to be detected.</span>
<span class="sd">        Returns:</span>
<span class="sd">            None.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        
        <span class="c1"># Remove unwanted part of image, if size of image change it can change        </span>
        <span class="n">cropped_image</span> <span class="o">=</span> <span class="n">img</span><span class="p">[</span><span class="mi">305</span><span class="p">:</span><span class="mi">900</span><span class="p">,</span> <span class="mi">120</span><span class="p">:</span><span class="mi">600</span><span class="p">]</span>
        <span class="n">pacakge_no</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">box_no</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">no_box</span><span class="p">):</span>
            <span class="n">image</span> <span class="o">=</span> <span class="n">cropped_image</span><span class="p">[</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">images_place</span><span class="p">[</span><span class="n">box_no</span><span class="p">][</span><span class="mi">0</span><span class="p">]:</span> <span class="bp">self</span><span class="o">.</span><span class="n">images_place</span><span class="p">[</span><span class="n">box_no</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">images_place</span><span class="p">[</span><span class="n">box_no</span><span class="p">][</span><span class="mi">2</span><span class="p">]:</span> <span class="bp">self</span><span class="o">.</span><span class="n">images_place</span><span class="p">[</span><span class="n">box_no</span><span class="p">][</span><span class="mi">3</span><span class="p">],]</span>
                
            <span class="n">resize_img</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">resize</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">fx</span><span class="o">=</span><span class="mf">1.75</span><span class="p">,</span> <span class="n">fy</span><span class="o">=</span><span class="mf">1.75</span><span class="p">)</span>
            <span class="n">detections</span> <span class="o">=</span> <span class="n">decode</span><span class="p">(</span><span class="n">resize_img</span><span class="p">,</span> <span class="n">symbols</span><span class="o">=</span><span class="p">[</span><span class="n">ZBarSymbol</span><span class="o">.</span><span class="n">QRCODE</span><span class="p">])</span>
            
            <span class="c1"># if colour is detected then append value in list else start again.</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">detections</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">color_package_dict</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">packages</span><span class="p">[</span><span class="n">pacakge_no</span><span class="p">]]</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">detections</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
                <span class="n">pacakge_no</span> <span class="o">=</span> <span class="n">pacakge_no</span> <span class="o">+</span> <span class="mi">1</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">rospy</span><span class="o">.</span><span class="n">logerr</span><span class="p">(</span>
                    <span class="s2">&quot;</span><span class="se">\033</span><span class="s2">[94m&quot;</span> <span class="o">+</span> <span class="s2">&quot;&gt;&gt;&gt; Can not detect Colour by QR&quot;</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\033</span><span class="s2">[0m&quot;</span><span class="p">)</span>
                <span class="k">break</span>

        <span class="k">if</span><span class="p">(</span><span class="n">pacakge_no</span><span class="o">&gt;=</span><span class="mi">12</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">all_detected</span> <span class="o">=</span> <span class="kc">True</span></div>


<div class="viewcode-block" id="Camera.callback"><a class="viewcode-back" href="../../source/API.html#API.color_detection.Camera.callback">[docs]</a>    <span class="k">def</span> <span class="nf">callback</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Callback function when new data is published to topic.</span>

<span class="sd">        Parameters:</span>
<span class="sd">            data : Raw image published on topic .</span>
<span class="sd">        Returns:</span>
<span class="sd">            None.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
             <span class="c1"># Convert Raw image data to image</span>
            <span class="n">cv_image</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">bridge</span><span class="o">.</span><span class="n">imgmsg_to_cv2</span><span class="p">(</span> <span class="n">data</span><span class="p">,</span> <span class="s2">&quot;bgr8&quot;</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">CvBridgeError</span> <span class="k">as</span> <span class="n">error</span><span class="p">:</span>
            <span class="n">rospy</span><span class="o">.</span><span class="n">logerr</span><span class="p">(</span><span class="n">error</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">get_colour</span><span class="p">(</span><span class="n">cv_image</span><span class="p">)</span></div>


<div class="viewcode-block" id="Camera.colour_pacakge"><a class="viewcode-back" href="../../source/API.html#API.color_detection.Camera.colour_pacakge">[docs]</a>    <span class="k">def</span> <span class="nf">colour_pacakge</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return Dictionary with each package corresponding to it&#39;s colour.</span>
<span class="sd">        If all boxes colour got detected then continue and then Unsubscribe to</span>
<span class="sd">        topic to stop running callback function.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">while</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">all_detected</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Waiting for detection of package&quot;</span><span class="p">)</span>
            <span class="n">rospy</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">image_sub</span><span class="o">.</span><span class="n">unregister</span><span class="p">()</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">color_package_dict</span></div></div>
        
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, ck.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>