API package
===========

Submodules
----------

API.color\_detection module
---------------------------

.. automodule:: API.color_detection
    :members:
    :undoc-members:
    :show-inheritance:

API.iot module
--------------

.. automodule:: API.iot
    :members:
    :undoc-members:
    :show-inheritance:

API.node\_action\_server\_ros\_iot\_bridge module
-------------------------------------------------

.. automodule:: API.node_action_server_ros_iot_bridge
    :members:
    :undoc-members:
    :show-inheritance:

API.node\_update\_inventory module
----------------------------------

.. automodule:: API.node_update_inventory
    :members:
    :undoc-members:
    :show-inheritance:

API.node\_ur5\_1\_pick\_place module
------------------------------------

.. automodule:: API.node_ur5_1_pick_place
    :members:
    :undoc-members:
    :show-inheritance:

API.node\_ur5\_2\_pick\_place module
------------------------------------

.. automodule:: API.node_ur5_2_pick_place
    :members:
    :undoc-members:
    :show-inheritance:

API.ur5\_class module
---------------------

.. automodule:: API.ur5_class
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: API
    :members:
    :undoc-members:
    :show-inheritance:
