Introduction
==============

- Once simulation is launched 1 config file containing all information about whre to get order and where to update and on which sheet to update is uploaded to parameter server.
- Once all package is spwaned all package is detected and it is updated to sheet.
- It wait for order and once recieved it update sheet and start processing by fetching saved trajectory. 
- Then ur5_2 get package and get colour from node_1 after that update sheet.

.. raw:: html
   
   <figure class="video_container">
   <iframe width="700" height="775" src="https://www.youtube.com/embed/o5gTpcHguZI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   </figure>

.. seealso::
   For Live update visit `[Dashboard] <https://chiranjeetc40.github.io/VB-1544_Warehouse_Dashboard/>`_
   `mail us <mailto:chiranjeetc40@gmail.com>`_ 

