

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>API package &mdash; test1 1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="API" href="modules.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> test1
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="objective.html"><strong>Objective</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="implementation.html"><strong>Implementation</strong></a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">API</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">API package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-API.color_detection">API.color_detection module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#api-iot-module">API.iot module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-API.node_action_server_ros_iot_bridge">API.node_action_server_ros_iot_bridge module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-API.node_update_inventory">API.node_update_inventory module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-API.node_ur5_1_pick_place">API.node_ur5_1_pick_place module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-API.node_ur5_2_pick_place">API.node_ur5_2_pick_place module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-API.ur5_class">API.ur5_class module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-API">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">test1</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">API</a> &raquo;</li>
        
      <li>API package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/source/API.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="api-package">
<h1>API package<a class="headerlink" href="#api-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-API.color_detection">
<span id="api-color-detection-module"></span><h2>API.color_detection module<a class="headerlink" href="#module-API.color_detection" title="Permalink to this headline">¶</a></h2>
<p>This script is used to detect colour
It detect colour based on assumption that size of image will not change
and box position will also not change.
It assign colour to package name as package_name is fixed for fixed position.</p>
<dl class="class">
<dt id="API.color_detection.Camera">
<em class="property">class </em><code class="descclassname">API.color_detection.</code><code class="descname">Camera</code><a class="reference internal" href="../_modules/API/color_detection.html#Camera"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#API.color_detection.Camera" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a class implement interface to detect colour of package placed in kiva pod.</p>
<dl class="attribute">
<dt id="API.color_detection.Camera.bridge">
<code class="descname">bridge</code><a class="headerlink" href="#API.color_detection.Camera.bridge" title="Permalink to this definition">¶</a></dt>
<dd><p>CvBridge object for converting raw image to required format .</p>
</dd></dl>

<dl class="attribute">
<dt id="API.color_detection.Camera.image_sub">
<code class="descname">image_sub</code><a class="headerlink" href="#API.color_detection.Camera.image_sub" title="Permalink to this definition">¶</a></dt>
<dd><p>subscribe topic object where raw image is published.</p>
</dd></dl>

<dl class="attribute">
<dt id="API.color_detection.Camera.no_box">
<code class="descname">no_box</code><a class="headerlink" href="#API.color_detection.Camera.no_box" title="Permalink to this definition">¶</a></dt>
<dd><p>No of box to be detected from start of kiva pod.</p>
</dd></dl>

<dl class="attribute">
<dt id="API.color_detection.Camera.images_place">
<code class="descname">images_place</code><a class="headerlink" href="#API.color_detection.Camera.images_place" title="Permalink to this definition">¶</a></dt>
<dd><p>Pixel value of [start_row,start_colum,end_row,end_colum] for each 12 boxes.</p>
</dd></dl>

<dl class="attribute">
<dt id="API.color_detection.Camera.color_package_dict">
<code class="descname">color_package_dict</code><a class="headerlink" href="#API.color_detection.Camera.color_package_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary holding colour of package as value and position as key.</p>
</dd></dl>

<dl class="attribute">
<dt id="API.color_detection.Camera.packages">
<code class="descname">packages</code><a class="headerlink" href="#API.color_detection.Camera.packages" title="Permalink to this definition">¶</a></dt>
<dd><p>List of package position.</p>
</dd></dl>

<dl class="method">
<dt id="API.color_detection.Camera.callback">
<code class="descname">callback</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/API/color_detection.html#Camera.callback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#API.color_detection.Camera.callback" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback function when new data is published to topic.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> – Raw image published on topic .</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="API.color_detection.Camera.colour_pacakge">
<code class="descname">colour_pacakge</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/API/color_detection.html#Camera.colour_pacakge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#API.color_detection.Camera.colour_pacakge" title="Permalink to this definition">¶</a></dt>
<dd><p>Return Dictionary with each package corresponding to it’s colour.
If all boxes colour got detected then continue and then Unsubscribe to
topic to stop running callback function.</p>
</dd></dl>

<dl class="method">
<dt id="API.color_detection.Camera.get_colour">
<code class="descname">get_colour</code><span class="sig-paren">(</span><em>img</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/API/color_detection.html#Camera.get_colour"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#API.color_detection.Camera.get_colour" title="Permalink to this definition">¶</a></dt>
<dd><p>Get colour of boxes in image.
The function  will be called when there is new data published to subscribed topic.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>img</strong> – image from which package colour has to be detected.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="api-iot-module">
<h2>API.iot module<a class="headerlink" href="#api-iot-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-API.node_action_server_ros_iot_bridge">
<span id="api-node-action-server-ros-iot-bridge-module"></span><h2>API.node_action_server_ros_iot_bridge module<a class="headerlink" href="#module-API.node_action_server_ros_iot_bridge" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="API.node_action_server_ros_iot_bridge.IotRosBridgeActionServer">
<em class="property">class </em><code class="descclassname">API.node_action_server_ros_iot_bridge.</code><code class="descname">IotRosBridgeActionServer</code><a class="reference internal" href="../_modules/API/node_action_server_ros_iot_bridge.html#IotRosBridgeActionServer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#API.node_action_server_ros_iot_bridge.IotRosBridgeActionServer" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a class to accept goal from action client.</p>
<dl class="attribute">
<dt id="API.node_action_server_ros_iot_bridge.IotRosBridgeActionServer._ac">
<code class="descname">_ac</code><a class="headerlink" href="#API.node_action_server_ros_iot_bridge.IotRosBridgeActionServer._ac" title="Permalink to this definition">¶</a></dt>
<dd><p>Action Client Initialization .</p>
</dd></dl>

<dl class="attribute">
<dt id="API.node_action_server_ros_iot_bridge.IotRosBridgeActionServer.goal_handles">
<code class="descname">goal_handles</code><a class="headerlink" href="#API.node_action_server_ros_iot_bridge.IotRosBridgeActionServer.goal_handles" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary to Store all the goal handels.</p>
</dd></dl>

<dl class="attribute">
<dt id="API.node_action_server_ros_iot_bridge.IotRosBridgeActionServer.mqtt_sub_topic">
<code class="descname">mqtt_sub_topic</code><a class="headerlink" href="#API.node_action_server_ros_iot_bridge.IotRosBridgeActionServer.mqtt_sub_topic" title="Permalink to this definition">¶</a></dt>
<dd><p>topic to subscribe where Mqtt message is published.</p>
</dd></dl>

<dl class="attribute">
<dt id="API.node_action_server_ros_iot_bridge.IotRosBridgeActionServer.http_sub_topic">
<code class="descname">http_sub_topic</code><a class="headerlink" href="#API.node_action_server_ros_iot_bridge.IotRosBridgeActionServer.http_sub_topic" title="Permalink to this definition">¶</a></dt>
<dd><p>spread_sheet_id of google sheet.</p>
</dd></dl>

<dl class="method">
<dt id="API.node_action_server_ros_iot_bridge.IotRosBridgeActionServer.mqtt_sub_callback">
<code class="descname">mqtt_sub_callback</code><span class="sig-paren">(</span><em>client</em>, <em>userdata</em>, <em>message</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/API/node_action_server_ros_iot_bridge.html#IotRosBridgeActionServer.mqtt_sub_callback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#API.node_action_server_ros_iot_bridge.IotRosBridgeActionServer.mqtt_sub_callback" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="API.node_action_server_ros_iot_bridge.IotRosBridgeActionServer.on_cancel">
<code class="descname">on_cancel</code><span class="sig-paren">(</span><em>goal_handle</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/API/node_action_server_ros_iot_bridge.html#IotRosBridgeActionServer.on_cancel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#API.node_action_server_ros_iot_bridge.IotRosBridgeActionServer.on_cancel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="API.node_action_server_ros_iot_bridge.IotRosBridgeActionServer.on_goal">
<code class="descname">on_goal</code><span class="sig-paren">(</span><em>goal_handle</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/API/node_action_server_ros_iot_bridge.html#IotRosBridgeActionServer.on_goal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#API.node_action_server_ros_iot_bridge.IotRosBridgeActionServer.on_goal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="API.node_action_server_ros_iot_bridge.IotRosBridgeActionServer.process_goal">
<code class="descname">process_goal</code><span class="sig-paren">(</span><em>goal_handle</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/API/node_action_server_ros_iot_bridge.html#IotRosBridgeActionServer.process_goal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#API.node_action_server_ros_iot_bridge.IotRosBridgeActionServer.process_goal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="API.node_action_server_ros_iot_bridge.main">
<code class="descclassname">API.node_action_server_ros_iot_bridge.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/API/node_action_server_ros_iot_bridge.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#API.node_action_server_ros_iot_bridge.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-API.node_update_inventory">
<span id="api-node-update-inventory-module"></span><h2>API.node_update_inventory module<a class="headerlink" href="#module-API.node_update_inventory" title="Permalink to this headline">¶</a></h2>
<p>ROS Node - for updating Inventory sheet.</p>
<dl class="class">
<dt id="API.node_update_inventory.IotRosBridgeActionClient">
<em class="property">class </em><code class="descclassname">API.node_update_inventory.</code><code class="descname">IotRosBridgeActionClient</code><a class="reference internal" href="../_modules/API/node_update_inventory.html#IotRosBridgeActionClient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#API.node_update_inventory.IotRosBridgeActionClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>This is a class to send goal to action server which act as bridge between IOT and ROS.</p>
<dl class="attribute">
<dt id="API.node_update_inventory.IotRosBridgeActionClient._ac">
<code class="descname">_ac</code><a class="headerlink" href="#API.node_update_inventory.IotRosBridgeActionClient._ac" title="Permalink to this definition">¶</a></dt>
<dd><p>Action Client Initialization .</p>
</dd></dl>

<dl class="attribute">
<dt id="API.node_update_inventory.IotRosBridgeActionClient.goal_handles">
<code class="descname">goal_handles</code><a class="headerlink" href="#API.node_update_inventory.IotRosBridgeActionClient.goal_handles" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary to Store all the goal handels.</p>
</dd></dl>

<dl class="attribute">
<dt id="API.node_update_inventory.IotRosBridgeActionClient.mqtt_sub_topic">
<code class="descname">mqtt_sub_topic</code><a class="headerlink" href="#API.node_update_inventory.IotRosBridgeActionClient.mqtt_sub_topic" title="Permalink to this definition">¶</a></dt>
<dd><p>topic to subscribe where Mqtt message is published.</p>
</dd></dl>

<dl class="attribute">
<dt id="API.node_update_inventory.IotRosBridgeActionClient.http_sub_topic">
<code class="descname">http_sub_topic</code><a class="headerlink" href="#API.node_update_inventory.IotRosBridgeActionClient.http_sub_topic" title="Permalink to this definition">¶</a></dt>
<dd><p>spread_sheet_id of google sheet.</p>
</dd></dl>

<dl class="method">
<dt id="API.node_update_inventory.IotRosBridgeActionClient.on_transition">
<code class="descname">on_transition</code><span class="sig-paren">(</span><em>goal_handle</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/API/node_update_inventory.html#IotRosBridgeActionClient.on_transition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#API.node_update_inventory.IotRosBridgeActionClient.on_transition" title="Permalink to this definition">¶</a></dt>
<dd><p>The function  will be called when there is a change of state
in the Action Client State Machine</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>goal_handle</strong> (<em>dictionary</em>) – Goals to be send to action server .</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="API.node_update_inventory.IotRosBridgeActionClient.send_goal">
<code class="descname">send_goal</code><span class="sig-paren">(</span><em>arg_protocol</em>, <em>arg_mode</em>, <em>arg_topic</em>, <em>arg_message</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/API/node_update_inventory.html#IotRosBridgeActionClient.send_goal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#API.node_update_inventory.IotRosBridgeActionClient.send_goal" title="Permalink to this definition">¶</a></dt>
<dd><p>The function  is used to send Goals to Action Server.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>arg_protocol</strong> (<em>string</em>) – protocol used for message(mqtt/http).</li>
<li><strong>arg_mode</strong> (<em>string</em>) – publish/subscribe to particular topic.</li>
<li><strong>arg_topic</strong> (<em>string</em>) – Topic name for subscribing/publishing message.</li>
<li><strong>arg_message</strong> (<em>string</em>) – Message content to be published.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">goal_handle.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="API.node_update_inventory.ManageSheet">
<em class="property">class </em><code class="descclassname">API.node_update_inventory.</code><code class="descname">ManageSheet</code><a class="reference internal" href="../_modules/API/node_update_inventory.html#ManageSheet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#API.node_update_inventory.ManageSheet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>This is a class to update different google sheet in defined format.</p>
<dl class="attribute">
<dt id="API.node_update_inventory.ManageSheet.iot_obj">
<code class="descname">iot_obj</code><a class="headerlink" href="#API.node_update_inventory.ManageSheet.iot_obj" title="Permalink to this definition">¶</a></dt>
<dd><p>IotRosBridgeActionClient object to send goal to Action server.</p>
</dd></dl>

<dl class="attribute">
<dt id="API.node_update_inventory.ManageSheet.inventory_sheet_data">
<code class="descname">inventory_sheet_data</code><a class="headerlink" href="#API.node_update_inventory.ManageSheet.inventory_sheet_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Initial data for inventory sheet.</p>
</dd></dl>

<dl class="attribute">
<dt id="API.node_update_inventory.ManageSheet.incoming_order_sheet_data">
<code class="descname">incoming_order_sheet_data</code><a class="headerlink" href="#API.node_update_inventory.ManageSheet.incoming_order_sheet_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Initial data for incoming_order sheet.</p>
</dd></dl>

<dl class="attribute">
<dt id="API.node_update_inventory.ManageSheet.orders_dispatched_sheet_data">
<code class="descname">orders_dispatched_sheet_data</code><a class="headerlink" href="#API.node_update_inventory.ManageSheet.orders_dispatched_sheet_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Initial data for dispached_order sheet.</p>
</dd></dl>

<dl class="attribute">
<dt id="API.node_update_inventory.ManageSheet.orders_shipped_sheet_data">
<code class="descname">orders_shipped_sheet_data</code><a class="headerlink" href="#API.node_update_inventory.ManageSheet.orders_shipped_sheet_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Initial data for shipped_order sheet.</p>
</dd></dl>

<dl class="attribute">
<dt id="API.node_update_inventory.ManageSheet.colour_item_priority_cost">
<code class="descname">colour_item_priority_cost</code><a class="headerlink" href="#API.node_update_inventory.ManageSheet.colour_item_priority_cost" title="Permalink to this definition">¶</a></dt>
<dd><p>It is dictionary which map colour of package
to it’s property like what item it is priority
and price of it</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">dictionary</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="API.node_update_inventory.ManageSheet.item_priority_cost">
<code class="descname">item_priority_cost</code><a class="headerlink" href="#API.node_update_inventory.ManageSheet.item_priority_cost" title="Permalink to this definition">¶</a></dt>
<dd><p>It map item to it’s priority and price</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">dictionary</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="API.node_update_inventory.ManageSheet.order_record">
<code class="descname">order_record</code><a class="headerlink" href="#API.node_update_inventory.ManageSheet.order_record" title="Permalink to this definition">¶</a></dt>
<dd><p>Previous order record. order_id is key.</p>
</dd></dl>

<dl class="method">
<dt id="API.node_update_inventory.ManageSheet.update_incoming_order_sheet">
<code class="descname">update_incoming_order_sheet</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/API/node_update_inventory.html#ManageSheet.update_incoming_order_sheet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#API.node_update_inventory.ManageSheet.update_incoming_order_sheet" title="Permalink to this definition">¶</a></dt>
<dd><p>The function  is used to update Income order sheet.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>order_dict</strong> (<em>dictionary</em>) – order given on mqtt topic.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="API.node_update_inventory.ManageSheet.update_inventory_sheet">
<code class="descname">update_inventory_sheet</code><span class="sig-paren">(</span><em>color_package_dict</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/API/node_update_inventory.html#ManageSheet.update_inventory_sheet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#API.node_update_inventory.ManageSheet.update_inventory_sheet" title="Permalink to this definition">¶</a></dt>
<dd><p>This function update inventory sheet.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>color_package_dict</strong> (<em>dictionary</em>) – Colour of all package with position as key.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="API.node_update_inventory.ManageSheet.update_orders_dispatched_sheet">
<code class="descname">update_orders_dispatched_sheet</code><span class="sig-paren">(</span><em>order_record</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/API/node_update_inventory.html#ManageSheet.update_orders_dispatched_sheet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#API.node_update_inventory.ManageSheet.update_orders_dispatched_sheet" title="Permalink to this definition">¶</a></dt>
<dd><p>The function  is used to update order dispached sheet.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>order_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – order id of order which is dispached.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="API.node_update_inventory.ManageSheet.update_orders_shipped_sheet">
<code class="descname">update_orders_shipped_sheet</code><span class="sig-paren">(</span><em>order_record</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/API/node_update_inventory.html#ManageSheet.update_orders_shipped_sheet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#API.node_update_inventory.ManageSheet.update_orders_shipped_sheet" title="Permalink to this definition">¶</a></dt>
<dd><p>The function  is used to update order shipped sheet.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>order_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – order id of order which is shipped.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">33:09</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">None. 2021-01-31 17</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-API.node_ur5_1_pick_place">
<span id="api-node-ur5-1-pick-place-module"></span><h2>API.node_ur5_1_pick_place module<a class="headerlink" href="#module-API.node_ur5_1_pick_place" title="Permalink to this headline">¶</a></h2>
<p>This script pick and place package on conveyer from kiva pod using UR5_arm_1.</p>
<dl class="class">
<dt id="API.node_ur5_1_pick_place.DispatchOrder">
<em class="property">class </em><code class="descclassname">API.node_ur5_1_pick_place.</code><code class="descname">DispatchOrder</code><a class="reference internal" href="../_modules/API/node_ur5_1_pick_place.html#DispatchOrder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#API.node_ur5_1_pick_place.DispatchOrder" title="Permalink to this definition">¶</a></dt>
<dd><p>This class implement logic to dispatch the order given.
Attribute:
orders_list: list of order placed on mqtt topic.
orders_completed (dictinary): orders that has been dispatched wih order id as key.</p>
<dl class="method">
<dt id="API.node_ur5_1_pick_place.DispatchOrder.callback">
<code class="descname">callback</code><span class="sig-paren">(</span><em>msg</em>, <em>args</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/API/node_ur5_1_pick_place.html#DispatchOrder.callback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#API.node_ur5_1_pick_place.DispatchOrder.callback" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback function is called whenever order is published on subscribed topic.
Update value in attribute of class.
:param msg: Order Information.
:param args: It’s list containing Sheet object for updating sheet.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="API.node_ur5_1_pick_place.DispatchOrder.file_name">
<code class="descname">file_name</code><span class="sig-paren">(</span><em>item</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/API/node_ur5_1_pick_place.html#DispatchOrder.file_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#API.node_ur5_1_pick_place.DispatchOrder.file_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="API.node_ur5_1_pick_place.DispatchOrder.handle_placed_order">
<code class="descname">handle_placed_order</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/API/node_ur5_1_pick_place.html#DispatchOrder.handle_placed_order"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#API.node_ur5_1_pick_place.DispatchOrder.handle_placed_order" title="Permalink to this definition">¶</a></dt>
<dd><p>The function  will be called when there is a change of state
in the Action Client State Machine</p>
<p>Parameters: goal_handle (dictionary): Goals to be send to action server .
Returns:
None.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="API.node_ur5_1_pick_place.main">
<code class="descclassname">API.node_ur5_1_pick_place.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/API/node_ur5_1_pick_place.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#API.node_ur5_1_pick_place.main" title="Permalink to this definition">¶</a></dt>
<dd><p>The main function which implement pick place logic.</p>
</dd></dl>

</div>
<div class="section" id="module-API.node_ur5_2_pick_place">
<span id="api-node-ur5-2-pick-place-module"></span><h2>API.node_ur5_2_pick_place module<a class="headerlink" href="#module-API.node_ur5_2_pick_place" title="Permalink to this headline">¶</a></h2>
<p>This script pick and place package In respective bin based on colour of package using UR5_arm_2.
first detect all package colour then start conveyer and when any package come at grabbing position
under logical camera,
conveyer stops and colour of box is known by using name of pckage as key and get colour from
color_package_dict and place on respective bin.
8.67 pylint</p>
<dl class="class">
<dt id="API.node_ur5_2_pick_place.ShipOrder">
<em class="property">class </em><code class="descclassname">API.node_ur5_2_pick_place.</code><code class="descname">ShipOrder</code><a class="reference internal" href="../_modules/API/node_ur5_2_pick_place.html#ShipOrder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#API.node_ur5_2_pick_place.ShipOrder" title="Permalink to this definition">¶</a></dt>
<dd><p>This class implement interface to place package from conveyer belt to respective bin.</p>
<p>Attributes:
package_position (float):  it store position where package is present in logical camera range.
package_name (string): It  store name of package detected by logical camera.</p>
<dl class="method">
<dt id="API.node_ur5_2_pick_place.ShipOrder.callback">
<code class="descname">callback</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/API/node_ur5_2_pick_place.html#ShipOrder.callback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#API.node_ur5_2_pick_place.ShipOrder.callback" title="Permalink to this definition">¶</a></dt>
<dd><p>This is callback function called whenever data is published on /eyrc/vb/logical_camera_2 topic.
If any package with predefined name is present under logical camera then first package name and
Y position is assigned to package_name and package_position.</p>
</dd></dl>

<dl class="method">
<dt id="API.node_ur5_2_pick_place.ShipOrder.control_conveyer">
<code class="descname">control_conveyer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/API/node_ur5_2_pick_place.html#ShipOrder.control_conveyer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#API.node_ur5_2_pick_place.ShipOrder.control_conveyer" title="Permalink to this definition">¶</a></dt>
<dd><p>This function control conveyer belt.
If any package is at grabbing position then it stops and if not then it keep running.</p>
</dd></dl>

<dl class="method">
<dt id="API.node_ur5_2_pick_place.ShipOrder.get_colour_order_id">
<code class="descname">get_colour_order_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/API/node_ur5_2_pick_place.html#ShipOrder.get_colour_order_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#API.node_ur5_2_pick_place.ShipOrder.get_colour_order_id" title="Permalink to this definition">¶</a></dt>
<dd><p>This function return colour of package that is present  in front of logical camera.
Return colour and order information of that package.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="API.node_ur5_2_pick_place.main">
<code class="descclassname">API.node_ur5_2_pick_place.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/API/node_ur5_2_pick_place.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#API.node_ur5_2_pick_place.main" title="Permalink to this definition">¶</a></dt>
<dd><p>This main function implement logic to pick and place package in bin.</p>
</dd></dl>

</div>
<div class="section" id="module-API.ur5_class">
<span id="api-ur5-class-module"></span><h2>API.ur5_class module<a class="headerlink" href="#module-API.ur5_class" title="Permalink to this headline">¶</a></h2>
<p>UR5 motion handling class.
9.80 pylint score.</p>
<dl class="class">
<dt id="API.ur5_class.Ur5Moveit">
<em class="property">class </em><code class="descclassname">API.ur5_class.</code><code class="descname">Ur5Moveit</code><span class="sig-paren">(</span><em>arg_robot_name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/API/ur5_class.html#Ur5Moveit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#API.ur5_class.Ur5Moveit" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a class which implement method to move arm.</p>
<dl class="attribute">
<dt id="API.ur5_class.Ur5Moveit._robot_ns">
<code class="descname">_robot_ns</code><a class="headerlink" href="#API.ur5_class.Ur5Moveit._robot_ns" title="Permalink to this definition">¶</a></dt>
<dd><p>namespace for handling different robot with different name .</p>
</dd></dl>

<dl class="attribute">
<dt id="API.ur5_class.Ur5Moveit._planning_group">
<code class="descname">_planning_group</code><a class="headerlink" href="#API.ur5_class.Ur5Moveit._planning_group" title="Permalink to this definition">¶</a></dt>
<dd><p>planning group name configured using moveit.</p>
</dd></dl>

<dl class="method">
<dt id="API.ur5_class.Ur5Moveit.clear_octomap">
<code class="descname">clear_octomap</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/API/ur5_class.html#Ur5Moveit.clear_octomap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#API.ur5_class.Ur5Moveit.clear_octomap" title="Permalink to this definition">¶</a></dt>
<dd><p>clear_octomap function.</p>
</dd></dl>

<dl class="method">
<dt id="API.ur5_class.Ur5Moveit.moveit_hard_play_planned_path_from_file">
<code class="descname">moveit_hard_play_planned_path_from_file</code><span class="sig-paren">(</span><em>arg_file_name</em>, <em>arg_max_attempts</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/API/ur5_class.html#Ur5Moveit.moveit_hard_play_planned_path_from_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#API.ur5_class.Ur5Moveit.moveit_hard_play_planned_path_from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>The function  is called to play saved path in yaml format with some attempts</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>arg_file_name</strong> (<em>string</em>) – file name to be played for moving arm.</li>
<li><strong>arg_max_attempts</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – No of attempts if execution is failed.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="API.ur5_class.Ur5Moveit.moveit_play_planned_path_from_file">
<code class="descname">moveit_play_planned_path_from_file</code><span class="sig-paren">(</span><em>arg_file_name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/API/ur5_class.html#Ur5Moveit.moveit_play_planned_path_from_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#API.ur5_class.Ur5Moveit.moveit_play_planned_path_from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>The function  is called to play saved path in yaml format</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>arg_file_name</strong> (<em>string</em>) – file name to be played for moving arm.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">return True/False if movement is successful/failed.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">ret</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-API">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-API" title="Permalink to this headline">¶</a></h2>
<p>This script is used to detect colour
It detect colour based on assumption that size of image will not change
and box position will also not change.
It assign colour to package name as package_name is fixed for fixed position.
9.19 pylint</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="modules.html" class="btn btn-neutral float-left" title="API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, ck.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>