

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Objective &mdash; test1 1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Introduction" href="introduction.html" />
    <link rel="prev" title="VB_1544 Project Documentation" href="../index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> test1
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#"><strong>Objective</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="implementation.html"><strong>Implementation</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">API</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">test1</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><strong>Objective</strong></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/source/objective.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="objective">
<h1><strong>Objective</strong><a class="headerlink" href="#objective" title="Permalink to this headline">¶</a></h1>
<p>The objective of this task is to <strong>implement a Warehouse Management System</strong> to <em>sort packages based on incoming customer orders from different cities</em>.</p>
<p>To achieve this we needs to do the following things</p>
<ul class="simple">
<li>Identify the colour of any 9 packages, three of each colour, on shelf using Camera#1. Either colour detection or QR decoding or combination of both can be used here.</li>
<li>As the packages are identified the we must update the inventory sheet of Inventory Management Spreadsheet of the warehouse which is a Google Spreadsheet.</li>
<li>After one minute (Sim Time), a total of 9 orders will be published on /eyrc/vb/&lt;unique_id&gt;/orders MQTT Topic at different intervals.</li>
<li>In case the UR5#1 has multiple orders of different priorities to process, teams need to make sure that High Priority orders are processed as quickly as possible, then Medium Priority and then Low Priority</li>
<li>Once the package is placed on the conveyor belt, teams need to update the Orders Dispatched sheet in the Inventory Management Spreadsheet which should give the status of the packages picked up by the UR5#1 Arm and send an email notification to the user.</li>
<li>Once the conveyor belt takes the packages to UR5#2, the UR5#2 Arm then needs to sort the packages based on the colour of the package identified by Camera#1. For eg. Red Package should go in the Red-Bin and so on.</li>
<li>As the UR5#2 Arm sorts the individual packages into the bins based on package colour, the teams will need to update the Orders Shipped sheet of the Warehouse Inventory Mastersheet which should give the status of the packages being picked and dropped in the bins by the UR5#2 Arm.</li>
<li>As the run is progressing we will have to update the Warehouse Inventory Dashboard in real-time. In the Warehouse Inventory Mastersheet teams can create a separate sheet called Dashboard which can show values from other sheet in the Warehouse Inventory Mastersheet spreadsheet.</li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="introduction.html" class="btn btn-neutral float-right" title="Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../index.html" class="btn btn-neutral float-left" title="VB_1544 Project Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, ck.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>