predict:
x̂(k + 1) = F (k)x(k) + G(k)u(k)

P̂ (k + 1) = F(k)P(k)F(k).T + V (k)

measure:
x(k+1) = x(k) + t * vel_trans * cos(theta)
y(k+1) = y(k) + t * vel_trans * sin(theta)
theta(k+1) = theta(k) + t * vel_ang

y(k+1)=all above in matrix

ν = y(k + 1) − H x̂(k + 1)
S = H P̂ (k + 1)H.T + W (k + 1)
R = P̂ (k + 1)H.T S.inverse

update:
x(k + 1) = x̂(k + 1) + Rν
P(k + 1) = P̂ (k + 1) − RH P̂ (k + 1)

9867908088
9082989591
9619018706
8097985756
8082566230
9969861800
8104871408
9867466135
9326026403
8657252328
7977395371
9819339741
9082663722
7387605479
9082101976
8888372532
7045827711
8355917329
8850363196
8451874355
8850566462
8286356618
9167250575
8806260263
8898369090
9022218486
9323902802
9518528667
9834944612
9769157219
9588418474
9867077597
8169520537
9409168409
8451827446
9156236274
8976787183
8355800572
9987182950
7720805569
9619409706
9702380451
9833758268
9665170118
9653396637
8879113141
9867031141
8424916035
7678043110
8806315164
9284711932
9136566683
7977328936
8425961578
9082533837
7276674119
9082024991
9082758674
7417556240
9082779476
9823736279
9022680671
8850326359
9167978558
7506459780
9167979045
9920349362
8452905663
9082634229
7758988875
7506080827
9082281714
9004923373
9689417877
8108574047
9969576465
9594208951
8652026569
7620410580
9324360804
9149457400
9156760139
9819686099
9136584048
8108712771
9987130826
7977223350
8286914779
7021371806
7666166504
9819563404
9004745261
8956663311
9768130678
8108165388
7506660915
8169361290
9833484922
9969125621
8652836675
mhkmodi.tcet@gmail.com
shahjemit@gmail.com
pmajumdar912@gmail.com
deekshashriyan@ymail.com
umeshsingh12399@gmail.com
kartikmaurya098@gmail.com
shrutimishra254@gmail.com
rishucse540@gmail.com
tiwarisomprakash.2000@gmail.com
niks.908.1999@gmail.com
pradhan.tanvi500@gmail.com
aakashpaliwal9908@gmail.com
ritesh.2411.singh@gmail.com
patelriddhi1591@gmail.com
kimayapatil427@gmail.com
faldudarshan1@gmail.com
ashishkumar15999@gmail.com
s.faraz10j@gmail.com
bhattyash031@gmail.com
vishalthakur999544@gmail.com
Menikhilv143@gmail.com
rishirajmaurya1907@gmai.com
manjuchoudhary4899@gmail.com
Aditya32singh@gmail.com
tarihalkar.aanwi07@gmail.com
vanshikanair46@gmail.com
abhivarma58@gmail.com
Om.pednekar2000@gmail.com
khandelwalsarvesh8@gmail.com
hetvishah208@gmail.com
akhilashetty1211@gmail.com
jangidakash286@gmail.com
gundechabhavin21@gmail.com
iamriddhithanki@gmail.com
akanksha.g11010@gmail.com
Nehasamudra18@gmail.com
rishirajmaurya1907@gmail.com
bhaveshsingh12345@gmail.com
vg8355@gmail.com
poojameena12255@gmail.com
harshpathak1286@gmail.com
swatisolankitcet@gmail.com
tanyaravikantgupta@gmail.com
dharanasingh2000@gmail.com
prasadrane2006@gmail.com
singhvikas20101999@gmail.com
kotakbhaarat@gmail.com
ajaykumarmaurya458@gmail.com
satyamsinghsss0101@gmail.com
fatemaujjainwala14@gmail.com
vikas.keshari02@gmail.com
vnavada99@gmail.com
singhkns1998@gmail.com
shubhi.mishra5555@gmail.com
s1032170490@gmail.com
abhishekmishra02468@gmail.com
anjalirjha@gmail.com
prthakur171@gmail.com
anushkasingh10053@gmail.com
sashankpawar02@gmail.com
mishrasudesh29@gmail.com
miteshmdeodhar@gmail.com
jainkashish37@gmail.com
mnilesh9867@gmail.com
Khushidave36@gmail.com
akshaychauhan2111@gmail.com
shikhaaaa25@gmail.com
ashutoshpandey2109@gmail.com
thakursaloni1999@gmail.com
ranasingh2686@gmail.com
sb.banerjee777@gmail.com
akashjperi@gmail.com
gdgarimadubey1999@gmail.com
anjali24722@gmail.com
rahulsalekar2912@gmail.com
patelprem616@gmail.com
s.sahil2322@gmail.com
sachinpyad987@gmail.com
palsaurabh517@gmail.com
lokeshbari31@gmail.com
ameys2907@gmail.com
vishal26sr@gmail.com
tiwarisatyam266@gmail.com
ansaridanishalii@gmail.com
iamparthranawat@gmail.com
aniketbafna0@gmail.com
prathamesh.oscp@gmail.com
28jaymehta@gmail.com
axitmehta9@gmail.com
singhabhishekarvind@gmail.com
Shivamtripathi3899@gmail.com
akshatjain290799@gmail.com
ashishpaul1819@gmail.com
singhshivam71196@gmail.com
prashant801999@gmail.com
palrohit0311@gmail.com
gayatri.kalyankar9@gmail.com
achyutananddubey@gmail.com
kaspalenevil@gmail.com
nirajss2702@gmail.com
