


<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Index &mdash; test1 1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> test1
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="source/objective.html"><strong>Objective</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="source/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/implementation.html"><strong>Implementation</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="source/modules.html">API</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">test1</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#U"><strong>U</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/API.html#API.node_action_server_ros_iot_bridge.IotRosBridgeActionServer._ac">_ac (API.node_action_server_ros_iot_bridge.IotRosBridgeActionServer attribute)</a>

      <ul>
        <li><a href="source/API.html#API.node_update_inventory.IotRosBridgeActionClient._ac">(API.node_update_inventory.IotRosBridgeActionClient attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/API.html#API.ur5_class.Ur5Moveit._planning_group">_planning_group (API.ur5_class.Ur5Moveit attribute)</a>
</li>
      <li><a href="source/API.html#API.ur5_class.Ur5Moveit._robot_ns">_robot_ns (API.ur5_class.Ur5Moveit attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/API.html#module-API">API (module)</a>
</li>
      <li><a href="source/API.html#module-API.color_detection">API.color_detection (module)</a>
</li>
      <li><a href="source/API.html#module-API.node_action_server_ros_iot_bridge">API.node_action_server_ros_iot_bridge (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/API.html#module-API.node_update_inventory">API.node_update_inventory (module)</a>
</li>
      <li><a href="source/API.html#module-API.node_ur5_1_pick_place">API.node_ur5_1_pick_place (module)</a>
</li>
      <li><a href="source/API.html#module-API.node_ur5_2_pick_place">API.node_ur5_2_pick_place (module)</a>
</li>
      <li><a href="source/API.html#module-API.ur5_class">API.ur5_class (module)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/API.html#API.color_detection.Camera.bridge">bridge (API.color_detection.Camera attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/API.html#API.color_detection.Camera.callback">callback() (API.color_detection.Camera method)</a>

      <ul>
        <li><a href="source/API.html#API.node_ur5_1_pick_place.DispatchOrder.callback">(API.node_ur5_1_pick_place.DispatchOrder method)</a>
</li>
        <li><a href="source/API.html#API.node_ur5_2_pick_place.ShipOrder.callback">(API.node_ur5_2_pick_place.ShipOrder method)</a>
</li>
      </ul></li>
      <li><a href="source/API.html#API.color_detection.Camera">Camera (class in API.color_detection)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/API.html#API.ur5_class.Ur5Moveit.clear_octomap">clear_octomap() (API.ur5_class.Ur5Moveit method)</a>
</li>
      <li><a href="source/API.html#API.color_detection.Camera.color_package_dict">color_package_dict (API.color_detection.Camera attribute)</a>
</li>
      <li><a href="source/API.html#API.node_update_inventory.ManageSheet.colour_item_priority_cost">colour_item_priority_cost (API.node_update_inventory.ManageSheet attribute)</a>
</li>
      <li><a href="source/API.html#API.color_detection.Camera.colour_pacakge">colour_pacakge() (API.color_detection.Camera method)</a>
</li>
      <li><a href="source/API.html#API.node_ur5_2_pick_place.ShipOrder.control_conveyer">control_conveyer() (API.node_ur5_2_pick_place.ShipOrder method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/API.html#API.node_ur5_1_pick_place.DispatchOrder">DispatchOrder (class in API.node_ur5_1_pick_place)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/API.html#API.node_ur5_1_pick_place.DispatchOrder.file_name">file_name() (API.node_ur5_1_pick_place.DispatchOrder method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/API.html#API.color_detection.Camera.get_colour">get_colour() (API.color_detection.Camera method)</a>
</li>
      <li><a href="source/API.html#API.node_ur5_2_pick_place.ShipOrder.get_colour_order_id">get_colour_order_id() (API.node_ur5_2_pick_place.ShipOrder method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/API.html#API.node_action_server_ros_iot_bridge.IotRosBridgeActionServer.goal_handles">goal_handles (API.node_action_server_ros_iot_bridge.IotRosBridgeActionServer attribute)</a>

      <ul>
        <li><a href="source/API.html#API.node_update_inventory.IotRosBridgeActionClient.goal_handles">(API.node_update_inventory.IotRosBridgeActionClient attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/API.html#API.node_ur5_1_pick_place.DispatchOrder.handle_placed_order">handle_placed_order() (API.node_ur5_1_pick_place.DispatchOrder method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/API.html#API.node_action_server_ros_iot_bridge.IotRosBridgeActionServer.http_sub_topic">http_sub_topic (API.node_action_server_ros_iot_bridge.IotRosBridgeActionServer attribute)</a>

      <ul>
        <li><a href="source/API.html#API.node_update_inventory.IotRosBridgeActionClient.http_sub_topic">(API.node_update_inventory.IotRosBridgeActionClient attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/API.html#API.color_detection.Camera.image_sub">image_sub (API.color_detection.Camera attribute)</a>
</li>
      <li><a href="source/API.html#API.color_detection.Camera.images_place">images_place (API.color_detection.Camera attribute)</a>
</li>
      <li><a href="source/API.html#API.node_update_inventory.ManageSheet.incoming_order_sheet_data">incoming_order_sheet_data (API.node_update_inventory.ManageSheet attribute)</a>
</li>
      <li><a href="source/API.html#API.node_update_inventory.ManageSheet.inventory_sheet_data">inventory_sheet_data (API.node_update_inventory.ManageSheet attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/API.html#API.node_update_inventory.ManageSheet.iot_obj">iot_obj (API.node_update_inventory.ManageSheet attribute)</a>
</li>
      <li><a href="source/API.html#API.node_update_inventory.IotRosBridgeActionClient">IotRosBridgeActionClient (class in API.node_update_inventory)</a>
</li>
      <li><a href="source/API.html#API.node_action_server_ros_iot_bridge.IotRosBridgeActionServer">IotRosBridgeActionServer (class in API.node_action_server_ros_iot_bridge)</a>
</li>
      <li><a href="source/API.html#API.node_update_inventory.ManageSheet.item_priority_cost">item_priority_cost (API.node_update_inventory.ManageSheet attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/API.html#API.node_action_server_ros_iot_bridge.main">main() (in module API.node_action_server_ros_iot_bridge)</a>

      <ul>
        <li><a href="source/API.html#API.node_ur5_1_pick_place.main">(in module API.node_ur5_1_pick_place)</a>
</li>
        <li><a href="source/API.html#API.node_ur5_2_pick_place.main">(in module API.node_ur5_2_pick_place)</a>
</li>
      </ul></li>
      <li><a href="source/API.html#API.node_update_inventory.ManageSheet">ManageSheet (class in API.node_update_inventory)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/API.html#API.ur5_class.Ur5Moveit.moveit_hard_play_planned_path_from_file">moveit_hard_play_planned_path_from_file() (API.ur5_class.Ur5Moveit method)</a>
</li>
      <li><a href="source/API.html#API.ur5_class.Ur5Moveit.moveit_play_planned_path_from_file">moveit_play_planned_path_from_file() (API.ur5_class.Ur5Moveit method)</a>
</li>
      <li><a href="source/API.html#API.node_action_server_ros_iot_bridge.IotRosBridgeActionServer.mqtt_sub_callback">mqtt_sub_callback() (API.node_action_server_ros_iot_bridge.IotRosBridgeActionServer method)</a>
</li>
      <li><a href="source/API.html#API.node_action_server_ros_iot_bridge.IotRosBridgeActionServer.mqtt_sub_topic">mqtt_sub_topic (API.node_action_server_ros_iot_bridge.IotRosBridgeActionServer attribute)</a>

      <ul>
        <li><a href="source/API.html#API.node_update_inventory.IotRosBridgeActionClient.mqtt_sub_topic">(API.node_update_inventory.IotRosBridgeActionClient attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/API.html#API.color_detection.Camera.no_box">no_box (API.color_detection.Camera attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/API.html#API.node_action_server_ros_iot_bridge.IotRosBridgeActionServer.on_cancel">on_cancel() (API.node_action_server_ros_iot_bridge.IotRosBridgeActionServer method)</a>
</li>
      <li><a href="source/API.html#API.node_action_server_ros_iot_bridge.IotRosBridgeActionServer.on_goal">on_goal() (API.node_action_server_ros_iot_bridge.IotRosBridgeActionServer method)</a>
</li>
      <li><a href="source/API.html#API.node_update_inventory.IotRosBridgeActionClient.on_transition">on_transition() (API.node_update_inventory.IotRosBridgeActionClient method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/API.html#API.node_update_inventory.ManageSheet.order_record">order_record (API.node_update_inventory.ManageSheet attribute)</a>
</li>
      <li><a href="source/API.html#API.node_update_inventory.ManageSheet.orders_dispatched_sheet_data">orders_dispatched_sheet_data (API.node_update_inventory.ManageSheet attribute)</a>
</li>
      <li><a href="source/API.html#API.node_update_inventory.ManageSheet.orders_shipped_sheet_data">orders_shipped_sheet_data (API.node_update_inventory.ManageSheet attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/API.html#API.color_detection.Camera.packages">packages (API.color_detection.Camera attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/API.html#API.node_action_server_ros_iot_bridge.IotRosBridgeActionServer.process_goal">process_goal() (API.node_action_server_ros_iot_bridge.IotRosBridgeActionServer method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/API.html#API.node_update_inventory.IotRosBridgeActionClient.send_goal">send_goal() (API.node_update_inventory.IotRosBridgeActionClient method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/API.html#API.node_ur5_2_pick_place.ShipOrder">ShipOrder (class in API.node_ur5_2_pick_place)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/API.html#API.node_update_inventory.ManageSheet.update_incoming_order_sheet">update_incoming_order_sheet() (API.node_update_inventory.ManageSheet method)</a>
</li>
      <li><a href="source/API.html#API.node_update_inventory.ManageSheet.update_inventory_sheet">update_inventory_sheet() (API.node_update_inventory.ManageSheet method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/API.html#API.node_update_inventory.ManageSheet.update_orders_dispatched_sheet">update_orders_dispatched_sheet() (API.node_update_inventory.ManageSheet method)</a>
</li>
      <li><a href="source/API.html#API.node_update_inventory.ManageSheet.update_orders_shipped_sheet">update_orders_shipped_sheet() (API.node_update_inventory.ManageSheet method)</a>
</li>
      <li><a href="source/API.html#API.ur5_class.Ur5Moveit">Ur5Moveit (class in API.ur5_class)</a>
</li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, ck.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>